VITE_SUPABASE_URL=https://eeeuqbxhthuswpusryal.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlZXVxYnhodGh1c3dwdXNyeWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MjY3ODcsImV4cCI6MjA4MTUwMjc4N30.DVcalZMp1lzQxMa4R3lf-kTeGXC13YYRBToFf6kMh1Q


OPEN_ROUTER_API_KEY=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